---
layout: single-doc
title: LoadingMask
tags: 'loading-mask'
category: LoadingMask
description: Cross-browser mask functionality to cover an element or the entire page.
---

#### Getting Started

First load the seed files if you haven't yet.

``` html
<script src="<%= @getCdnSeed() %>"></script>
<link href="<%= @getCdnCss() %>" rel="stylesheet">
```

Then initialize AlloyUI and load the LoadingMask module.

``` javascript
AUI().ready(
  'aui-loading-mask',
  function(A) {
    // code goes here
  }
);
```
---

#### Using LoadingMask

Let's create an HTML element with a wrapper div:

``` html
<div id="wrapper">
  <div id="exampleText"></div>
</div>
```

Then, we'll give `exampleText` some physical properties with a little CSS.

``` css
#exampleText {
  border: 1px solid;
  height: 300px;
  width: 300px;
}
```
---

### Configuring LoadingMask

LoadingMask is a plugin that is utilized within surrounding HTML elements and with other AUI modules. For this example, we'll use <a href="<%= @getSiteUrl() %>/api/classes/OverlayBase">OverlayBase</a>. So once we intialize LoadingMask, it will be dependent on OverlayBase and function within any confines specified.

Create a new instance of OverlayBase. For now, just set `srcNode` to our HTML element.

``` javascript
AUI().ready(
  'aui-loading-mask',
  function(A) {

    window.overlay = new A.OverlayBase(
      {
        contentBox: '#exampleText'
      }
    )
```
Next, we'll add in our LoadingMask and give it a simple background. Now, let's render it!

``` javascript
AUI().ready(
  'aui-loading-mask',
  function(A) {

    window.overlay = new A.OverlayBase(
      {
        contentBox: '#exampleText'
      }
    )
    .plug(
      A.LoadingMask,
      {
        background: '#000'
      }
    ).render();
  }
);
```
Hmm, looks like nothing happened. That's because our LoadingMask is present, but it isn't being called. Let's add a button to our function so that we can see LoadingMask in action; make sure that OverlayBase is aligned with it. You can see this in action in the Basic Example.

``` javascript
AUI().ready(
  'aui-loading-mask',
  function(A) {
    A.one('#wrapper').prepend('<div class="actions"><a href="javascript:;" id="toggleMask">Toggle Mask</a></div>');

    window.overlay = new A.OverlayBase(
      {
        contentBox: '#exampleText',
        align: {
          node: '#toggleMask',
          points: ['tl', 'bl']
        }
      }
    )
    .plug(
      A.LoadingMask,
      {
        background: '#000'
      }
    ).render();

    A.one('#toggleMask').on('click', overlay.loadingmask.toggle, overlay.loadingmask);
  }
);
```
And that's it! Feel free to play around with it and try it out in different instances. LoadingMask is also customizable; you can change the background, add images, set opacity, etc.

<div class="alert alert-info">
  <strong>Note:</strong> For a full list of options avaiable for LoadingMask, check out the <a href="https://github.com/liferay/alloy-ui/blob/master/src/aui-loading-mask/js/aui-loading-mask.js"><strong>source code</strong></a>! Most methods explain what they do right there in the code for you.
</div>

<div class="alert alert-success">
  For more information about configuration, check out our <a href="<%= @getSiteUrl() %>/api/">API Docs</a>.
</div>